{
  "name": "single-page-svelte",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest src",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-jester": "^2.1.5",
    "svelte-preprocess": "^4.9.8",
    "ts-jest": "^27.0.7",
    "tslib": "^2.2.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  },
  "dependencies": {
    "svelte-share-buttons-component": "^1.4.0",
    "twind": "^0.16.16"
  }
}
